\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}任务描述}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据的汇总统计分析}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据的可视化}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}构建共表达网络并可视化}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据描述}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visium\_Human\_Breast\_Cancer\_filtered\_feature\ \\ bc\_matrix.tar.gz和Breast\_Cancer\_3p\_filtered\_ \\ feature\_bc\_matrix}{3}{subsection.4.1}\protected@file@percent }
\newlabel{构成和属性}{{4.1}{3}{Visium\_Human\_Breast\_Cancer\_filtered\_feature\ \\ bc\_matrix.tar.gz和Breast\_Cancer\_3p\_filtered\_ \\ feature\_bc\_matrix}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AnnData数据类型的构成和属性}}{3}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AnnData属性的功能和数据类型}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces scipy.sparse.\_csr.csr\_matrix属性的功能和数据类型}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GSE212890 数据集}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验原理}{5}{section.5}\protected@file@percent }
\newlabel{实验原理}{{5}{5}{实验原理}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验中统计量的意义和计算公式}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验环境}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实验环境}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}分析步骤}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据的汇总统计分析}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}单个细胞（样本）基因表达的取值范围}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}数据矩阵中“0”的出现与含义，统计结果与处理方案}{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}均值、方差等的统计分析结果}{7}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}数据的可视化}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}可视化结果}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}分析和总结}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}构建共表达网络并可视化}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}基因对之间的皮尔森相关系数与共表达网络}{8}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{基因对之间皮尔森相关系数与共表达网络}{{7.3.1}{8}{基因对之间的皮尔森相关系数与共表达网络}{subsubsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 皮尔森相关系数大小与相关性强弱的对应关系}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}细胞之间的相似性与相似性网络}{8}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验结果及可视化}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数据的汇总统计分析}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}单个细胞（样本）基因表达的取值范围}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}数据矩阵中“0”的出现与含义，统计结果与处理方案}{9}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 数据矩阵中“0”相关的统计结果}}{9}{table.6}\protected@file@percent }
\newlabel{处理方案}{{8.1.2}{9}{数据矩阵中“0”的出现与含义，统计结果与处理方案}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}均值、方差等的统计分析结果}{9}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 统计分析结果}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}数据的可视化}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}可视化结果}{10}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 统计分析的可视化结果（小提琴图）}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高度可变基因表达情况散点图}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 所有细胞中表达占比最高的基因}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}分析和总结}{12}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}构建共表达网络并可视化}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}基因对之间的皮尔森相关系数与共表达网络}{12}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基因之间的共表达网络}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}细胞之间的相似性与相似性网络}{13}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 细胞之间的相似性网络}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结果分析}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}数据的汇总统计分析}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}单个细胞（样本）基因表达的取值范围}{13}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}数据矩阵中“0”的出现与含义，统计结果与处理方案}{14}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}均值、方差等的统计分析结果}{14}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}数据的可视化}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}可视化结果}{14}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}分析和总结}{14}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{分析和总结}{{9.2.2}{14}{分析和总结}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}构建共表达网络并可视化}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}基因对之间的皮尔森相关系数与共表达网络}{15}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}细胞之间的相似性与相似性网络}{15}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}实验讨论}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}优缺点分析}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}改进方法}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}心得体会}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}参考文献}{16}{section.12}\protected@file@percent }
\gdef \@abspage@last{16}
