document.writeln('<!-- fanya3 -->');
document.writeln('<style>');
document.writeln('@charset "utf-8";');
document.writeln('/* CSS Document */');
document.writeln('');
document.writeln('body {min-width: 1130px;}');
document.writeln('.ztop { height:44px; background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/opacity70.png") repeat; position: relative;z-index: 998;}');
document.writeln('.zt_center {margin:0 auto;height:44px;}');
document.writeln('.zt_logo { float:left; width:300px; padding-top:8px;padding-left: 50px;}');
document.writeln('.zt_logo a {color: #fff;line-height: 24px;text-decoration: none;font-size: 16px;text-overflow: ellipsis;white-space: nowrap;}');
document.writeln('.zt_logo a img {border: none;}');
document.writeln('.zt_search { float:left; width:278px; height:24px; margin-top:9px; background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/sssearch.png") no-repeat;}');
document.writeln('input.zt_s_input { width:241px; height:24px; padding-left:3px; padding-right:2px; border:none; background:none; line-height:24px; vertical-align:middle;color: #333;font-size: 13px;}');
document.writeln('.zt_s_submit { display:inline-block; width:32px; height:24px; background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/z_magn.png") 11px 3px no-repeat; line-height:22px; color:#e1e1e1; vertical-align:middle;}');
document.writeln('.zt_s_submit:hover{text-decoration:none;color:#e1e1e1;}');
document.writeln('/*登录后*/');
document.writeln('.zt_user { position:relative; float:right; width:106px; height:36px;padding-right: 50px;}');
document.writeln('.zt_u_abs {  height:36px;  margin-top:3px;}');
document.writeln('.zt_u_bg { width:106px; padding-top:5px; padding-bottom:15px; background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/opacity60.png") repeat; display:none;position: absolute;z-index: 9999;top:44.4px;}');
document.writeln('.zt_u_bg a { color:#ccc;}');
document.writeln('.zt_u_bg a:hover{text-decoration:underline;}');
document.writeln('.zt_u_b { height:36px; padding-top:8px;}');
document.writeln('.zt_u_pro { border-radius:12px; vertical-align:middle; display:inline}');
document.writeln('.zt_u_name ,.zt_u_x {  height:24px; margin-left:6px; color:#fff; line-height:24px; vertical-align:middle;display: inline-block;max-width: 60px;_width:60px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}');
document.writeln('.zt_u_b .h-combox{background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/ss_member.png") 0px -115px no-repeat;width:10px;height:10px;margin: 6px 0 0 5px;vertical-align: middle;border: none}');
document.writeln('.zt_u_x { background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/ss_member.png") 51px -104px no-repeat; }');
document.writeln('.zt_u_enter ,.zt_u_exit { padding-left:40px;  line-height:30px;}');
document.writeln('.zt_u_enter { background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/ss_member.png") 16px 7px no-repeat;}');
document.writeln('.zt_u_exit { background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/ss_member.png") 16px -20px no-repeat;}');
document.writeln('.zt_email { position:relative; float:right; width:70px; height:36px; margin-top:8px;}');
document.writeln('.zt_email a { color:#fff;}');
document.writeln('.zt_home a { display:inline-block; width:25px; height:24px; background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/home.png") 1px 1px no-repeat;}');
document.writeln('.zt_home { position:relative; float:right; width:17px; height:36px; margin-top:8px;}');
document.writeln('.zt_home a { color:#fff;}');
document.writeln('.zt_e_ico { position:absolute; top: 9px; left: 25px; }');
document.writeln('.zt_e_ico a { display:inline-block; width:25px; height:24px; background:url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/ss_member.png") 5px -79px no-repeat;}');
document.writeln('.zt_e_sir { position:absolute; left:40px; top:1px; width:auto; height:24px; z-index:9}');
document.writeln('.zt_e_sir_a { display:inline-block; height:16px; padding-left:3px; padding-right:3px;  background-color:#F00; border-radius:12px; /* background:url(//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/ss_member.png) 5px -53px no-repeat;*/ line-height:14px; text-align:center;}');
document.writeln('/*登录前*/');
document.writeln('.zt_login { float:right; padding-right:20px;}');
document.writeln('.zt_login a {color: #fff;display: inline-block;height: 42px;line-height:42px; padding-right: 10px; text-decoration: none;float: right;}');
document.writeln('.zt_l_loading { width: 47px;  background: url("//3wfy-ans.chaoxing.com/head/template/default/images/mooc_h_14_08/logbg.png") 0 center no-repeat;  text-align: center; color: #fff;}');
document.writeln('');
document.writeln('.zt_l_loading:hover { color:#fff; text-decoration:none;}');
document.writeln('.zt_register { display:inline-block; height:42px; padding-left:15px; line-height:42px; color:#fff;float: right;}');
document.writeln('.zt_register:hover { color:#fff;}');
document.writeln('/*体验版标准版*/');
document.writeln('.version {position: relative;float: right;height: 36px;padding-right: 50px;}');
document.writeln('.version a{color: #fff;line-height: 45px;text-decoration: none;font-size: 12px;}');
document.writeln('/*尔雅客服*/');
document.writeln('.kefu {position: relative;float: right;height: 36px;padding-right: 50px;}');
document.writeln('.kefu a{color: #fff;line-height: 45px;text-decoration: none;font-size: 12px;}');
document.writeln('</style>');
document.writeln('<style>');
document.writeln('	.zhuantiku {  float: right;line-height: 31px;}');
document.writeln('	.zhuantiku a{ float: left;padding-top:6px;padding-right:19px;font-size:16px;color:#fff;text-decoration: none;}');
document.writeln('</style>');
document.writeln('<script type="text/javascript">');
document.writeln('function lo(){');
document.writeln('	  ');
document.writeln('	  var url = "http://i.mooc.chaoxing.com";');
document.writeln('	  ');
document.writeln('    ');
    document.writeln('    ');
        document.writeln('	      window.location.href = "https://passport2.chaoxing.com/login?fid=0&reg=&refer="+url;');
        document.writeln('    ');
    document.writeln('    ');
document.writeln('   }');
document.writeln('function closeCurrentPage(){');
document.writeln('	  var userAgent = navigator.userAgent;');
document.writeln('    if (userAgent.indexOf("Firefox") != -1 || userAgent.indexOf("Chrome") !=-1) {');
document.writeln('	      window.location.href="about:blank";');
document.writeln('     	  window.close();');
document.writeln('    } else {');
document.writeln('	      window.opener = null;');
document.writeln('   	  window.open("", "_self");');
document.writeln('	      window.close();');
document.writeln('       }');
document.writeln('    }');
document.writeln('	function logout(){');
document.writeln('');
    document.writeln('	  var url = "";');
    document.writeln('	   ');
        document.writeln('	      url = "http://null/login/logout.jsp"; ');
        document.writeln('		  window.location.href = url ');
        document.writeln('    ');
    document.writeln('');
document.writeln('	}');
document.writeln('</script>');
document.writeln('<style>');
document.writeln('	.zoh_god { display:none;position:relative; height:30px; border-bottom:1px #aaaa8e solid; background-color:#ffffcc; line-height:30px; font-size:14px; color:#444;}');
document.writeln('	.zoh_god a { color:#06F;}');
document.writeln('	.zoh_close { position:absolute; right:0; top:0; display:inline-block; float:right; width:30px; height:30px; vertical-align:middle; cursor:pointer; background:url(http://www.chaoxing.com/template/default/images/oh_god.gif) center no-repeat;}');
document.writeln('  .zoh_100 { position:absolute; display:block; width:100%; height:30px; text-align:center;}');
document.writeln('</style>');
document.writeln('<div class="zoh_god" id="zoh_god"><span class="zoh_100"><span>为了您更好的参与教学内容，建议您使用更快速的浏览器。</span><a href="http://www.fanya.chaoxing.com/static/brower.html">点击下载更新</a></span><span class="zoh_close" onclick="closezoh()"></span></div>');
document.writeln('<script>');
document.writeln('	function closezoh(){');
document.writeln('	 	if(confirm("我知道了，下次不再提示?")){ ');
document.writeln('	 		writeCookie("checkbrower","1",24);');
document.writeln('	 	}');	
document.writeln('	 document.getElementById("zoh_god").style.display="none";');
document.writeln('	}');
document.writeln('    var ua = navigator.userAgent; ');
document.writeln('    var s = "MSIE";');
document.writeln('    var ie11 = "rv:11.0";');
document.writeln('    var i = ua.indexOf(s);');
document.writeln('    var ie = ua.indexOf(ie11);');
document.writeln('    var c = getCookie("checkbrower");');
document.writeln('    if (i >= 0 && ie<0) {//如果是ie并且不是ie11');
document.writeln('       //获取IE版本号   ');
document.writeln('        var ver = parseFloat(ua.substr(i + s.length));');
document.writeln('        if (ver<8 && c!="1") {');
document.writeln('        	document.getElementById("zoh_god").style.display="block";');
document.writeln('		}');
document.writeln('    }   ');

document.writeln('function writeCookie(name, value, hours){  ');
document.writeln('        var expire = "";  ');
document.writeln('        if(hours != null){  ');
document.writeln('          expire = new Date((new Date()).getTime() + hours * 3600000);  ');
document.writeln('          expire = "; expires=" + expire.toGMTString(); ');
document.writeln('        	if(hours == "0"){  ');
document.writeln('        		expire = "";	 ');							
document.writeln('        	}  ');
document.writeln('          path = ";path=/;domain=chaoxing.com";');
document.writeln('        }  ');
document.writeln('        document.cookie = name + "=" + escape(value) +path+expire;  ');
document.writeln('        }  ');
document.writeln('	function getCookie(Name)  ');
document.writeln('    {  ');
document.writeln('        var search = Name + "=" ; ');
document.writeln('        if(document.cookie.length > 0)  ');
document.writeln('        {  ');
document.writeln('            offset = document.cookie.indexOf(search)  ');
document.writeln('            if(offset != -1)  ');
document.writeln('            {  ');
document.writeln('                offset += search.length');
document.writeln('                end = document.cookie.indexOf(";", offset)  ');
document.writeln('                if(end == -1) end = document.cookie.length  ');
document.writeln('                return unescape(document.cookie.substring(offset, end))  ');
document.writeln('            }  ');
document.writeln('            else return ""; ');
document.writeln('        }  ');
document.writeln('    }');
document.writeln('</script>');
document.writeln('<div class="ztop">');
    document.writeln('	<div class="zt_center">');
        document.writeln('');
            document.writeln('      ');
                document.writeln('    	     <div class="zt_logo"><a href="http://null/login">超星网</a></div>');
                document.writeln('      ');
            document.writeln('');
        document.writeln('');
            document.writeln('        <div class="zt_login"><a class="zt_l_loading" href="javascript:void(0)" onclick="lo()">登录</a>');
                document.writeln('			');
                document.writeln('</div>');
            document.writeln('');
        document.writeln('        <div class="clear"></div>');
        document.writeln('    </div>');
    document.writeln('</div>');
